<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eds-0n-wCp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMH-WQ-zSh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jVQ-KV-9FY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVQ-KV-9FY" id="HLA-1k-IPG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMH-WQ-zSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2EO-CW-89K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMH-WQ-zSh" secondAttribute="trailing" id="CCz-U2-ACv"/>
                            <constraint firstItem="tMH-WQ-zSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EkU-5J-LOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMH-WQ-zSh" secondAttribute="bottom" id="sZ8-21-xCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9p-dy-8uk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="EGV-HT-5uI">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Cap-3b-7y4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tMH-WQ-zSh" id="OSI-ao-5Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="79.6875"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="kDK-9r-rx4">
            <objects>
                <viewController storyboardIdentifier="entry" id="pBP-P4-8zN" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOe-OD-8BJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-la-9gL">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Uai-cy-IIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDz-E9-Djh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYS-la-9gL" firstAttribute="top" secondItem="RDz-E9-Djh" secondAttribute="top" constant="20" id="4Tl-LG-TMG"/>
                            <constraint firstItem="RDz-E9-Djh" firstAttribute="trailing" secondItem="eYS-la-9gL" secondAttribute="trailing" constant="20" id="k7D-C0-pih"/>
                            <constraint firstItem="eYS-la-9gL" firstAttribute="leading" secondItem="RDz-E9-Djh" secondAttribute="leading" constant="20" id="oYg-Nw-zm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="eYS-la-9gL" id="x6c-uR-472"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZZ-AH-ihK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="753"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="eY8-MN-V94">
            <objects>
                <viewController storyboardIdentifier="task" id="nDj-Ik-otf" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUf-L1-dS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-BV-zzZ">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVk-A9-G3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVk-A9-G3Y" firstAttribute="trailing" secondItem="yHc-BV-zzZ" secondAttribute="trailing" constant="12" id="3Tn-lG-UwT"/>
                            <constraint firstItem="yHc-BV-zzZ" firstAttribute="top" secondItem="mVk-A9-G3Y" secondAttribute="top" constant="12" id="A0o-RL-bRJ"/>
                            <constraint firstItem="mVk-A9-G3Y" firstAttribute="bottom" secondItem="yHc-BV-zzZ" secondAttribute="bottom" constant="12" id="ZZK-uA-YII"/>
                            <constraint firstItem="yHc-BV-zzZ" firstAttribute="leading" secondItem="mVk-A9-G3Y" secondAttribute="leading" constant="12" id="i9N-vg-dMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yHc-BV-zzZ" id="1MV-2J-Q5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brf-xI-gOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiP-eG-ydB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eds-0n-wCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3q-7n-igP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZT-hB-jhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiW-IG-bby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
